@keyframes FloatEffect {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-3px);
  }
  50% {
    transform: translateY(3px);
  }
  75% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes RewardRotate {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(0, 0) rotate(-10deg);
  }
  66% {
    transform: translate(0, 0) rotate(10deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}
