* {
  margin: 0;
  padding: 0;
  color: #212121;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "zh-cn", Monaco, Menlo, -apple-system, BlinkMacSystemFont,
    Consolas, "Microsoft YaHei", "微软雅黑", monospace;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  box-sizing: border-box;
}

html {
  width: 100vw;
  height: 100vh;
  > body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    background: #fde275 url(../images/game_bg.svg) center center fixed;
    background-size: cover;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
  }
}

li {
  list-style: none;
}

a {
  color: inherit;
}

input,
button {
  outline: none;
  border: none;
}

img {
  vertical-align: middle;
}

i {
  font-style: normal;
}
