.pickup {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  white-space: nowrap;
  position: absolute;
  z-index: 9999;
  opacity: 1;
}

.fruits,
.items,
.picked-icon {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
}

.picked-icon {
  position: unset;
  vertical-align: middle;
  display: inline-block;
}

.apple {
  background-image: url(../images/fruits/apple.svg);
  width: 32px;
  height: 32px;
  z-index: 1;
}

.banana {
  background-image: url(../images/fruits/banana.svg);
  width: 32px;
  height: 32px;
  z-index: 2;
}

.orange {
  background-image: url(../images/fruits/orange.svg);
  width: 32px;
  height: 32px;
  z-index: 3;
}

.lemon {
  background-image: url(../images/fruits/lemon.svg);
  width: 32px;
  height: 32px;
  z-index: 4;
}

.watermelon {
  background-image: url(../images/fruits/watermelon.svg);
  width: 32px;
  height: 32px;
  z-index: 5;
}

.mango {
  background-image: url(../images/fruits/mango.svg);
  width: 32px;
  height: 32px;
  z-index: 6;
}

.peach {
  background-image: url(../images/fruits/peach.svg);
  width: 32px;
  height: 32px;
  z-index: 7;
}

.cherry {
  background-image: url(../images/fruits/cherry.svg);
  width: 32px;
  height: 32px;
  z-index: 8;
}

.clock {
  background-image: url(../images/items/clock.svg);
  width: 32px;
  height: 32px;
  z-index: 101;
}

.magnet {
  background-image: url(../images/items/magnet.svg);
  width: 32px;
  height: 32px;
  z-index: 102;
}

.book {
  background-image: url(../images/items/book.svg);
  width: 32px;
  height: 32px;
  z-index: 103;
}

.cake {
  background-image: url(../images/items/cake.svg);
  width: 32px;
  height: 32px;
  z-index: 103;
}

.hourglass {
  background-image: url(../images/items/hourglass.svg);
  width: 32px;
  height: 32px;
  z-index: 104;
}
