#history > div {
  height: 80px;
  margin-bottom: 20px;
  font-size: 0;
  overflow: auto;

  > div {
    text-align: center;
    display: inline-block;
    width: calc(100% / 3);
    vertical-align: top;
  }

  p {
    line-height: 26px !important;
  }
}
