#levels {
  color: #505050;
  position: absolute;
  left: 50%;
  top: 100px;
  z-index: -10002;
  transform: translateX(-50%);
  display: none;
  overflow: hidden;

  p {
    font-size: 16px;
    text-align: center;
    line-height: 24px;
  }

  > h4 {
    font-size: 26px;
    line-height: 26px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 2px;
  }

  > p {
    margin: 5px 0 4px;
    font-size: 20px !important;
    line-height: 20px;
    color: #009688;
  }
}
