#readme {
  max-width: 800px;
  max-height: 500px;
  display: flex;
  position: absolute;
  //noinspection CssOverwrittenProperties
  padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
  //noinspection CssOverwrittenProperties
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  > div {
    height: 100%;
    text-align: center;
  }

  > div:first-child {
    width: 25%;

    > h1 {
      height: 32px;
      line-height: 32px;
      font-size: 20px;
      font-weight: normal;
      margin-top: 10px;

      > a {
        text-decoration: none;
      }
    }

    .random-fruit {
      width: 32px;
      height: 32px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0 8px;
      animation: float-effect 2s ease-in-out infinite;
      display: inline-block;
      vertical-align: middle;
    }

    .random-fruit:nth-of-type(2) {
      animation-delay: 200ms;
    }
  }

  > div:last-child {
    width: 75%;
    text-align: left;
    position: relative;

    > article {
      padding: 0 10px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      visibility: hidden;
      opacity: 0;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    > article p {
      font-size: 14px;
      line-height: 25px;
    }

    > article img {
      width: 23px;
      height: 23px;
    }

    #total-fruits i,
    #total-items i {
      width: 40px !important;
      height: 50px !important;
      position: absolute;
    }

    #total-fruits > div > p,
    #total-items > div > div > p {
      text-indent: 50px;
      font-size: 12px !important;
    }

    #total-items > div > div {
      margin-bottom: 13px;
    }
  }
}

#fruit-icon {
  width: 22px;
  height: 22px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 14px;
  left: calc(25% - 22px / 2);
}

#readme-menu {
  height: calc(100% - 42px - 48px - 20px);
  overflow: scroll;
  overflow-x: hidden;
  margin: 10px 0;

  > ul > li {
    width: calc(100% + 6px);
    height: 50px;
    line-height: 50px;
  }

  > ul > li > span {
    cursor: pointer;
  }
}

.readme-article-active {
  visibility: visible !important;
}

.readme-default-article {
  opacity: 1 !important;
}

.article-split-box {
  font-size: 0;
}

.article-split-box > * {
  display: inline-block;
}

.article-row-2 > *,
.article-row-3 > *,
.article-row-4 > * {
  width: calc(100% / 2);
  vertical-align: top;
  padding: 10px;
}

.article-row-3 > * {
  width: calc(100% / 3);
}

.article-row-4 > * {
  width: calc(100% / 4);
}
