#app {
  *::-webkit-scrollbar {
    width: 6px;
  }
  *::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
  * ::-webkit-scrollbar-thumb {
    background-color: rgba(244, 67, 54, 0.78);
    border-radius: 3px;
  }
}
