#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#fruit-basket {
  width: 50px;
  height: 42px;
  background: url("../images/box.png") center center no-repeat;
  background-size: 100%;
  position: absolute;
  left: calc(50% - 50px / 2);
  top: 100%;
  z-index: 10000;
}

#none-saves {
  font-size: 36px;
  font-weight: normal;
}

.event-btn {
  width: 120px;
  height: 38px;
  line-height: 38px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  background-color: #238636;
  border-radius: 6px;
  transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  box-shadow: 1px 1px 2px 0 #9e9e9e;

  &:hover {
    background-color: #2ea043;
  }
}
